# Multi-stage build for elohim-ui-playground Angular app

# Stage 1: Build the Angular application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY elohim-ui-playground/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY elohim-ui-playground/ ./

# Build the application for production with base-href for /ui-playground
RUN npm run build -- --base-href=/ui-playground/

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built application from builder stage
COPY --from=builder /app/dist/elohim-ui-playground/browser /usr/share/nginx/html/ui-playground

# Copy nginx configuration for SPA routing with /ui-playground path
COPY nginx-ui-playground.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
