<!doctype html>
<html>
<head>

    <!-- META -->
	<title>The Evolution of Trust: Supporters!</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Styles -->
	<link href="peeps.css" rel="stylesheet"/>

</head>
<body>
	<div id="credits">

		<!-- Created by Nicky Case, & patreon link -->
		<div class="credit_intro">
			<p>
			“The Evolution of Trust” was created thanks to the generosity
			of my supporters <a target="_blank" href="https://www.patreon.com/ncase">on Patreon!</a>
			Speaking of whom, here they are. THE COOLEST PEEPS:
			</p>
		</div>

		<hr>

		<!-- peep patreons -->
		<div class="credits_peeps">
			<div>
				<img src="peep/aimee.png"/>
				<img src="polygon/aimee-j.png"/>
				<span>Aimee Jarboe</span>
			</div>
			<div>
				<img src="peep/alex-d.png"/>
				<img src="polygon/alex-d.png"/>
				<span>Alex Dytrych</span>
			</div>
			<div>
				<img src="peep/andy.png"/>
				<img src="polygon/andy-e.png"/>
				<span>Andy Ellis</span>
			</div>
			<div>
				<img src="peep/chad.png"/>
				<img src="polygon/chad-s.png"/>
				<span>Chad Sansing</span>
			</div>
			<div>
				<img src="peep/dylan-f.png"/>
				<img src="polygon/dylan-f.png"/>
				<span>Dylan Field</span>
			</div>
			<div>
				<img src="peep/jared-c.png"/>
				<img src="polygon/jared-c.png"/>
				<span>Jared Cosulich</span>
			</div>
			<div>
				<img src="peep/josef.png"/>
				<img src="polygon/josef-k.png"/>
				<span>Josef Komenda</span>
			</div>
			<div>
				<img src="peep/kate.png"/>
				<img src="polygon/kate-f.png"/>
				<span>Kate Fractal</span>
			</div>
			<div>
				<img src="peep/ljt.png"/>
				<img src="polygon/ljt.png"/>
				<span>LJ Teitelbaum</span>
			</div>
			<div>
				<img src="peep/mark.png"/>
				<img src="polygon/mark-m.png"/>
				<span>Mark McCartney</span>
			</div>
			<div>
				<img src="peep/matt.png"/>
				<img src="polygon/matt-h.png"/>
				<span>Matt Hughes</span>
			</div>
			<div>
				<img src="peep/michael_duke.png"/>
				<img src="polygon/michael-d.png"/>
				<span>Michael Duke</span>
			</div>
			<div>
				<img src="peep/michael_huff.png"/>
				<img src="polygon/michael-h.png"/>
				<span>Michael Huff</span>
			</div>
			<div>
				<img src="peep/natalie.png"/>
				<img src="polygon/natalie-s.png"/>
				<span>Natalie Sun</span>
			</div>
			<div>
				<img src="peep/noel.png"/>
				<img src="polygon/noel-l.png"/>
				<span>Noel Lehmann</span>
			</div>
			<div>
				<img src="peep/pablo.png"/>
				<img src="polygon/pablo-m.png"/>
				<span>Pablo Molins</span>
			</div>
			<div>
				<img src="peep/phil.png"/>
				<img src="polygon/phil-d.png"/>
				<span>Phil Dougherty</span>
			</div>
			<div>
				<img src="peep/sean-r.png"/>
				<img src="polygon/sean-r.png"/>
				<span>Sean Riley</span>
			</div>
			<div>
				<img src="peep/serena.png"/>
				<img src="polygon/serena-c.png"/>
				<span>Serena Casanova</span>
			</div>
			<div>
				<img src="peep/toph-t.png"/>
				<img src="polygon/toph-t.png"/>
				<span>Toph Tucker</span>
			</div>
			<div>
				<img src="peep/travis.png"/>
				<img src="polygon/travis-r.png"/>
				<span>Travis Ross</span>
			</div>
			<div>
				<img src="peep/yu-han.png"/>
				<img src="polygon/yuhan-k.png"/>
				<span>Yu-Han Kuo</span>
			</div>
		</div>

		<!-- polygon patreons -->
		<div class="credits_polygons">
			<div><img src="polygon/bob-w.png"/><span>Bob Wise</span></div>
			<div><img src="polygon/brianna-b.png"/><span>Brianna Bergen</span></div>
			<div><img src="polygon/cedric-r.png"/><span>Cedric Rossi</span></div>
			<div><img src="polygon/chris-h.png"/><span>Chris Hallacy</span></div>
			<div><img src="polygon/david-m.png"/><span>David McMullin</span></div>
			<div><img src="polygon/dominopivot.png"/><span>DominoPivot</span></div>
			<div><img src="polygon/eli-j.png"/><span>Eli Jeschke</span></div>
			<div><img src="polygon/eli-l.png"/><span>Eli Levine</span></div>
			<div><img src="polygon/fred-t.png"/><span>Fred Tschepp</span></div>
			<div><img src="polygon/freddie-f.png"/><span>Freddie Firth</span></div>
			<div><img src="polygon/glen-i.png"/><span>Glen E. Ivey</span></div>
			<div><img src="polygon/green.png"/><span>Green</span></div>
			<div><img src="polygon/iago-c.png"/><span>Iago Medeiros Cordeiro</span></div>
			<div><img src="polygon/jack.png"/><span>Jack</span></div>
			<div><img src="polygon/joe-s.png"/><span>Joe Shumaker</span></div>
			<div><img src="polygon/karen-c.png"/><span>Karen Cooper</span></div>
			<div><img src="polygon/klemen-s.png"/><span>Klemen Slavic</span></div>
			<div><img src="polygon/kuerqing1024.png"/><span>kuerqing1024</span></div>
			<div><img src="polygon/leslie-r.png"/><span>Leslie Robinson</span></div>
			<div><img src="polygon/linda-l.png"/><span>Linda Liukas</span></div>
			<div><img src="polygon/macdiva.png"/><span>MacDiva</span></div>
			<div><img src="polygon/mark-p.png"/><span>Mark Poko</span></div>
			<div><img src="polygon/matt.png"/><span>Matt</span></div>
			<div><img src="polygon/nelson-c.png"/><span>Nelson Crespo</span></div>
			<div><img src="polygon/nimrod-k.png"/><span>Nimrod Kimhi</span></div>
			<div><img src="polygon/olivia-b.png"/><span>Olivia Brode-Roger</span></div>
			<div><img src="polygon/peter-k.png"/><span>Peter Kadlot</span></div>
			<div><img src="polygon/philippe-v.png"/><span>Philippe Vallotti</span></div>
			<div><img src="polygon/rob-n.png"/><span>Rob Napier</span></div>
			<div><img src="polygon/the-a.png"/><span>The Arkadia</span></div>
			<div><img src="polygon/thomas-r.png"/><span>Thomas de Rego</span></div>
			<div><img src="polygon/tom-l.png"/><span>Tom Lieber</span></div>
			<div><img src="polygon/william-o.png"/><span>William O'Hanley</span></div>
			<div><img src="polygon/zach-s.png"/><span>Zach Smith</span></div>
		</div>
		
		<!-- name patreons -->
		<div class="credits_names">
			3Blue1Brown <br>
			Adam M. Smith<br>
			Andrew <br>
			Andy <br>
			Ansh Patel<br>
			Aria Minaei<br>
			Artemiy Solopov<br>
			Aschelon <br>
			ben fei<br>
			Benjamin Wasty<br>
			Bill <br>
			Billy Madison<br>
			Boondoggle <br>
			Brandon <br>
			Brent Werness<br>
			Brian Wu<br>
			Brie Code<br>
			Bruno Chagas Macedo Carvalho<br>
			Bruno Guerrero<br>
			Buster Benson<br>
			Casey Ross<br>
			Charlie McIlwain<br>
			Christopher <br>
			Colin <br>
			Colin #2<br>
			Cort Stratton<br>
			Craig Protzel<br>
			Craig Steele<br>
			Daniel Horowitz<br>
			Daniel Shiffman<br>
			Dave Tu<br>
			David Smit<br>
			Dylan Meconis<br>
			emily hutchison<br>
			Eric Willisson<br>
			Fabio Utzig<br>
			Fahrstuhl <br>
			Forrest Oliphant<br>
			Frank Leon Rose<br>
			Grimy <br>
			Heather Weaver<br>
			Hed Bar-Nissan<br>
			Henry Reich<br>
			iphenox <br>
			J. Hu<br>
			Jacob Christian Munch-Andersen<br>
			Jacques Frechet<br>
			James Hogan<br>
			Jamie Gilyazetdinov<br>
			Jan Kölling<br>
			Janusz Leidgens<br>
			Jason Brennan<br>
			Jeanne Kramer-Smyth<br>
			Jeff Lindsay<br>
			Jeff Long<br>
			JMyong <br>
			Joel <br>
			Johannes Wärn<br>
			John Hergenroeder<br>
			John Stout<br>
			John_Ca <br>
			Johnny Owens<br>
			Jonathan <br>
			Joshua Horowitz<br>
			Julia Karmo<br>
			Justin <br>
			Karishma Bhatia<br>
			Kat Suricata<br>
			Kathryn Long<br>
			Keith Olson<br>
			Kevin McGillivray<br>
			Kevin <br>
			Landy Manderson<br>
			Lawrence <br>
			Linda Booth Sweeney<br>
			Luming Hao<br>
			Maic Lopez Saenz<br>
			Malcolm Ocean<br>
			Margaret Monahan<br>
			Mark Trexler<br>
			Mark Wilson<br>
			Matt ""Kupo" Roszak"<br>
			May-Li Khoe<br>
			Mekki MacAulay<br>
			Memo Akten<br>
			Michael Sargent<br>
			Miguel Sicart<br>
			Milan Pingel<br>
			Monika Denes<br>
			Mustafa Alic<br>
			Nick Ketter<br>
			Nick Schrag<br>
			Nikita <br>
			Noah Swartz<br>
			Orta Therox<br>
			Pat Mächler<br>
			Peter McEvoy<br>
			Piotr Migdal<br>
			Rachel Nabors<br>
			Rajen Savjani<br>
			Raphael D'Amico<br>
			Rebecca Niles<br>
			Richard Hackathorn<br>
			Roland Tanglao<br>
			Ryan Barker<br>
			SailEars <br>
			Sam Anderson<br>
			Sam Maynard<br>
			Sam Thompson<br>
			Samira Nedungadi<br>
			Sarah Barbour<br>
			sarah mathys<br>
			SB Sigma<br>
			Seanny123 <br>
			Serguei Filimonov<br>
			Shaun Lee<br>
			Shawn Douglas<br>
			Sigpipe <br>
			Sina Khanifar<br>
			Slava Romanovsky<br>
			Sylvain Francis<br>
			Syria Carys Sirlay<br>
			Tara Zuber<br>
			Thembers <br>
			Thibaut Renaux<br>
			Tony Onodi<br>
			Traci Lawson<br>
			Vanessa <br>
			Wick Perry<br>
			Woo-Kyeong Choi<br>
			Yona <br>
			Zack Thornton<br>
			Zoe Bogner
		</div>

		<hr>

		<!-- Playtesters -->
		<div>
			<p style="text-align:center; font-size:25px; line-height:1.5em; margin-top:45px;">
				and a special thanks to my friends who let me pester them to do playtests...
			</p>
			<div class="credits_names">
				Alex Dytrych<br>
				Amit Patel<br>
				Chris Makler<br>
				Chris Walker<br>
				Dan Cook<br>
				Dan Salz<br>
				Dan Zajdband<br>
				EmilyKate McDonough<br>
				Hamish Todd<br>
				Jack Schaedler<br>
				Jessie Salz<br>
				Kayle Sawyer<br>
				Kiara Vincent<br>
				Pat Rowan<br>
				Pietro Passarelli<br>
				Scarlett Shiloh<br>
				Sebastian Morr<br>
				Toph Tucker<br>
				Tanya Short<br>
				Vanessa Shen<br>
				Yohan John
			</div>
			<div style="text-align: center; color: #bbb; font-size: 18px; margin-top: 15px; margin-bottom: 100px;">
				and thanks Sebastian Schellenberger &amp; Josh Triplett
				for helping me fix some bugs, post-release!
			</div>
		</div>

	</div>
</body>
</html>