<!--

TRANSLATION GUIDE:
https://github.com/ncase/trust#how-to-translate-this-thang

Hello fan-translaters!
First off, thank you so much for taking the time to help out,
I super appreciate it. :3 Anyway, to make translation a bit easier
(or at least less painful) I've scattered comments about on
what things you should translate, plus any additional info

Translate the following files:

    index.html - The title & social sharing text (a few words)
    words.html - All the words for the interactive itself (~3,300 words)
    (optional) notes/index.html - The footnotes (~1,100 words)
    (optional) peeps/index.html - The full credits (a few words)

Many thanks again!

<3,
~ Nicky Case

-->
<!doctype>
<html>
<head>

	<!-- TO TRANSLATE: "title", "description" -->
	<title>The Evolution of Trust</title>
	<meta name="description" content="an interactive guide to the game theory of why &amp; how we trust each other"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- TO TRANSLATE: "name", "description" -->
	<meta itemprop="name" content="The Evolution of Trust">
	<meta itemprop="description" content="an interactive guide to the game theory of why &amp; how we trust each other">
	<meta itemprop="image" content="http://ncase.me/trust/social/thumbnail.png">

	<!-- TO TRANSLATE: "name", "description" -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ncasenmare">
	<meta name="twitter:title" content="The Evolution of Trust">
	<meta name="twitter:description" content="an interactive guide to the game theory of why &amp; how we trust each other">
	<meta name="twitter:creator" content="@ncasenmare">
	<meta name="twitter:image" content="http://ncase.me/trust/social/thumbnail.png">

	<!-- TO TRANSLATE: "name", "description" -->
	<meta property="og:title" content="The Evolution of Trust">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/trust/">
	<meta property="og:image" content="http://ncase.me/trust/social/thumbnail.png">
	<meta property="og:description" content="an interactive guide to the game theory of why &amp; how we trust each other">

	<!-- Styles -->
	<link rel="stylesheet" href="css/slides.css?v11">
	<link rel="stylesheet" href="css/balloon.css?v11">

</head>
<body>
	<div id="preloader">loading...</div> <!-- TRANSLATE THIS -->
	<div style="display:none" id="main">
		<div id="slideshow_container">
			<div id="slideshow"></div>
			<div id="scratcher"></div>
		</div>
	</div>
	<div style="display:none" id="footer">
		<div id="sound" sound="on" class="no-select">
			<div id="sound_icon"></div>
			<div id="sound_on">ON</div> <!-- TRANSLATE THIS -->
			<div id="sound_off">OFF</div> <!-- TRANSLATE THIS -->
		</div>
		<div id="select"></div>

		<!-- TRANSLATE "title" & "text". Make sure it's less than 112 characters, for Twitter's sake -->
		<!-- Also, change "link" to whatever the link for the translated version will be! -->
		<sharing title="The Evolution of Trust"
				 text="People no longer trust each other. Why? And how can we fix it? An interactive guide to the game theory of trust:"
				 link="http://ncase.me/trust/"></sharing>

		<!-- List of translations thus far! -->
		<div id="translations">
			fan-translations:
			<a href="https://github.com/ncase/trust#how-to-translate-this-thang" target="_blank">(add one!)</a>&nbsp;
			<a href="https://ccamara.github.io/trust/">Español de España</a>&nbsp;
			<a href="https://maeriens.github.io/trust/">Español Latino</a>&nbsp;
			<a href="https://ayowel.github.io/trust/">Français</a>&nbsp;
			<a href="https://chairulakmal.github.io/trust/">Bahasa Indonesia</a>&nbsp;
			<a href="https://jkoelling.github.io/trust/">Deutsch</a>&nbsp;
			<a href="https://lvdt.github.io/trust/">Italiano</a>&nbsp;
			<a href="http://trust.alicedarner.se/">Svenska</a>&nbsp;
			<a href="https://rayraz.github.io/trust/">Nederlands</a>&nbsp;
			<a href="https://mok0.github.io/trust/">dansk</a>&nbsp;
			<a href="https://januscahill.github.io/trust/">Esperanto</a>&nbsp;
			<a href="https://notdotteam.github.io/trust/">Русский</a>&nbsp;
			<a href="https://brunolemos.github.io/trust/">Português do Brasil</a>&nbsp;
			<a href="https://osaatcioglu.github.io/trust/">Türkçe</a>&nbsp;
			<a href="https://sin.github.io/trust/">Polski</a>&nbsp;
			<a href="http://ncase.me/trust-hu/">Magyar</a>&nbsp;
			<a href="https://tiwalaph.github.io/TiwalaPH/">Filipino</a>&nbsp;
			<a href="https://matejko124.github.io/trust/">Slovenski jezik</a>&nbsp;
			<a href="http://www.varljiv.org/evolucija-povjerenja/index.html">hrvatski</a>&nbsp;
			<a href="http://ncase.me/trust-et/">eesti</a>&nbsp;
			<a href="https://nextghost.github.io/trust/">Česky</a>&nbsp;
			<a href="https://reversedfate.github.io/trust/">latviešu valoda</a>&nbsp;
			<a href="https://1luap.github.io/trust/">suomi</a>&nbsp;
			<a href="https://fbricart.github.io/trust/">Català</a>&nbsp;
			<a href="https://enfactorial.github.io/trust/">Română</a>&nbsp;
			<a href="https://kreshnik.github.io/trust/">Shqip</a>&nbsp;
			<a href="https://kamee.gitlab.io/trust/">Հայերեն</a>&nbsp;
			<a href="https://stosto2.github.io/trust/">македонски јазик</a>&nbsp;
			<a href="https://lightspot21.github.io/trust/">ελληνικά</a>&nbsp;
			<a href="https://yaroslav-f.github.io/trust/">Українська</a>&nbsp;
			<a href="http://ncase.me/trust-bg/">български език</a>&nbsp;
			<a href="https://nghiatt90.github.io/trust-vn/">Tiếng Việt</a>&nbsp;
			<a href="https://osori.github.io/trust-ko/">한국어</a>&nbsp;
			<a href="https://htlife.github.io/trust_jp/">日本語</a>&nbsp;
			<a href="https://sekai.co/trust/">中文（简体）</a>&nbsp;
			<a href="https://audreyt.github.io/trust-zh-TW/">中文（臺灣）</a>	&nbsp;
			<a href="http://myhtmlcopy.epizy.com/trust/">ไทย</a> &nbsp;
			<a href="https://hamed.github.io/trust/">فارسی</a>&nbsp;
			<a href="https://mudaraljundi.github.io/trust/">العربية</a>
		</div>

	</div>
</body>
</html>

<!-- Libraries -->
<script src="js/lib/helpers.js?v11"></script>
<script src="js/lib/pegasus.js?v11"></script>
<script>var c_ = {};</script>
<script src="js/lib/minpubsub.src.js?v11"></script>
<script src="js/lib/q.js?v11"></script>
<script src="js/lib/pixi.min.js?v11"></script>
<script src="js/lib/howler.js?v11"></script>
<script>var createjs = window;</script>
<script src="js/lib/tweenjs-0.6.2.min.js?v11"></script>
<script>Ticker.framerate=60; Ticker.paused=true;</script>
<script src="js/lib/sharing.js?v11"></script>

<!-- Core Engine -->
<script src="js/core/Loader.js?v11"></script>
<script src="js/core/Slideshow.js?v11"></script>
<script src="js/core/SlideSelect.js?v11"></script>
<script src="js/core/Button.js?v11"></script>
<script src="js/core/TextBox.js?v11"></script>
<script src="js/core/Words.js?v11"></script>
<script src="js/core/IncDecNumber.js?v11"></script>
<script src="js/core/Slider.js?v11"></script>
<script src="js/core/Scratcher.js?v11"></script>
<script src="js/core/Background.js?v11"></script>
<script src="js/core/ImageBox.js?v11"></script>
<script src="js/core/PayoffsUI.js?v11"></script>

<!-- Simulations -->
<script src="js/sims/Splash.js?v11"></script>
<script src="js/sims/PD.js?v11"></script>
<script src="js/sims/Iterated.js?v11"></script>
<script src="js/sims/Tournament.js?v11"></script>
<script src="js/sims/SandboxUI.js?v11"></script>

<!-- Slides -->
<script src="js/slides/0_Slides_Intro.js?v11"></script>
<script src="js/slides/1_Slides_OneOff.js?v11"></script>
<script src="js/slides/2_Slides_Iterated.js?v11"></script>
<script src="js/slides/3_Slides_Tournament.js?v11"></script>
<script src="js/slides/4_Slides_Evolution.js?v11"></script>
<script src="js/slides/5_Slides_Distrust.js?v11"></script>
<script src="js/slides/6_Slides_Noise.js?v11"></script>
<script src="js/slides/7_Slides_Sandbox.js?v11"></script>
<script src="js/slides/8_Slides_Conclusion.js?v11"></script>
<script src="js/slides/9_Slides_Credits.js?v11"></script>

<!-- Main Code -->
<script src="js/main.js?v11"></script>
